<RCC>
  <qresource prefix="/">
    <file>images/common/logo.png</file>
    <file>images/common/back_press.png</file>
    <file>images/common/back_normal.png</file>
    <file>images/common/icon_add_normal.png</file>
    <file>images/common/icon_add_hover.png</file>
    <file>images/common/icon_add_disable.png</file>
    <file>images/common/refresh.png</file>
    <file>images/common/small_close_press.png</file>
    <file>images/common/exchange_press.png</file>
    <file>images/common/exchange_normal.png</file>
    <file>images/common/a_refresh.png</file>
    <file>images/common/a_loading.png</file>
    <file>images/common/a_close.png</file>
    <file>images/common/small_close_press.png</file>
    <file>images/common/small_close_normal.png</file>
    <file>images/common/big_close_press.png</file>
    <file>images/common/big_close_normal.png</file>
    <file>images/common/setting.png</file>
    <file>images/common/search.png</file>
    <file>images/common/recent.png</file>
    <file>images/common/quit.png</file>
    <file>images/common/person.png</file>
    <file>images/common/passwd.png</file>
    <file>images/common/message.png</file>
    <file>images/common/mask.png</file>
    <file>images/common/login.png</file>
    <file>images/common/loading.png</file>
    <file>images/common/keyboard.png</file>
    <file>images/common/check.png</file>
    <file>images/common/arrow.png</file>
    <file>images/button/window_unmax_press.png</file>
    <file>images/button/window_unmax_normal.png</file>
    <file>images/button/window_unmax_hover.png</file>
    <file>images/button/window_theme_press.png</file>
    <file>images/button/window_theme_normal.png</file>
    <file>images/button/window_theme_hover.png</file>
    <file>images/button/window_report_press.png</file>
    <file>images/button/window_report_normal.png</file>
    <file>images/button/window_report_hover.png</file>
    <file>images/button/window_min_press.png</file>
    <file>images/button/window_min_normal.png</file>
    <file>images/button/window_min_hover.png</file>
    <file>images/button/window_menu_press.png</file>
    <file>images/button/window_menu_normal.png</file>
    <file>images/button/window_menu_hover.png</file>
    <file>images/button/window_max_press.png</file>
    <file>images/button/window_max_normal.png</file>
    <file>images/button/window_max_hover.png</file>
    <file>images/button/window_close_press.png</file>
    <file>images/button/window_close_normal.png</file>
    <file>images/button/window_close_hover.png</file>
  </qresource>
</RCC>
